[Unit]
Description=whisper.cpp-server ASR daemon (gungan fallback backend, VAD-hardened)
Documentation=https://github.com/ggml-org/whisper.cpp
After=network.target

[Service]
Type=simple
ExecStart=/home/kblack0610/src/whisper.cpp/build/bin/whisper-server \
    --host 127.0.0.1 --port 8772 \
    -m /home/kblack0610/.local/share/whisper-models/ggml-large-v3-turbo.bin \
    --vad --vad-model /home/kblack0610/.local/share/whisper-models/ggml-silero-v5.1.2.bin \
    --vad-threshold 0.5 \
    --vad-min-speech-duration-ms 100 \
    --vad-min-silence-duration-ms 100 \
    --vad-speech-pad-ms 60 \
    --suppress-nst --entropy-thold 2.6 --logprob-thold -1.0 \
    -nt -l en -t 12
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
