set-option -g default-shell /bin/zsh
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-option -g prefix C-b
bind-key C-b send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
#
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Scrolling with mouse
setw -g mouse on

set -g mouse on
# sane scrolling:
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
# going to do by position for now
bind -r 1 attach -t hub
bind -r 2 attach -t platform 
bind -r 3 attach -t placemyparents
bind -r 4 attach -t network

# Start with sessions collapsed (press Right Arrow to expand one)
# bind w choose-tree -Zs

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind f display-popup -E -w 80% -h 80% "$HOME/.local/src/term_scripts/tmux_sessionizer.sh"
# List tmuxinator projects in a popup, select with fzf, and switch/start
# bind g display-popup -E -w 80% -h 80% "ls ~/.config/tmuxinator/*.yml | xargs -n 1 basename -s .yml | fzf --reverse --border --prompt='Select Project > ' | xargs -r tmuxinator start"
bind g display-popup -E -w 80% -h 80% "$HOME/.local/src/term_scripts/tmux_session_starter.sh"
bind e display-popup -E -w 80% -h 80% "$HOME/.local/src/term_scripts/tmux_agent_starter.sh"

# Project management shortcuts
bind p display-popup -E -w 80% -h 80% "$HOME/.local/src/term_scripts/tmux_spawn_project.sh"
# bind s display-popup -E -w 80% -h 80% "$HOME/.local/src/term_scripts/tmux_spawn_server.sh"
bind n display-popup -E -w 80% -h 80% "$HOME/.local/src/term_scripts/tmux_nvim_spawner.sh"
bind l display-popup -E -w 80% -h 80% "$HOME/.local/src/term_scripts/tmux_launcher.sh"
# bind-key -r G run-shell "~/.local/src/term_scripts/tmux-sessionizer ~/work/nrdp"
# Press prefix + m to move the current window to a different session
bind m choose-tree -s -O name "move-window -t '%%'"
