## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
#
###############################################################################
## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

# Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# tab_bar_background #15161e
#
# # Windows
# active_border_color #7aa2f7
# inactive_border_color #292e42
#
# # normal
# color0 #15161e
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6
#
# # bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5
#
# # extended colors
# color16 #ff9e64
# color17 #db4b4b
## name: Tokyo Night END
###############################################################################

# OG tokyonight BG
# background #1a1b26
# This is my override so BG is dark AF
# background #0A020E
# foreground #c0caf5
# selection_background #283457
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
# cursor_text_color #1a1b26

###############################################################################

# THEME
# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
# foreground #979eab
# # OG bg color, i alterd to look good for my image background
# # background #282c34
# # Override color
# background #000000
# cursor #cccccc
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# selection_foreground #282c34
# selection_background #979eab
# One Dark END



# other way is to pull from kitty themes

# include theme.conf
# include ./kitty-themes/themes/Floraverse.conf 
#
# rosepine?
