general {
        colors = true
        interval = 5
        color_good = "#81a1c1"
        color_degraded = "#d08770"
        color_bad = "#bf616a"
        separator = " | "
}

order += "cpu_usage"
order += "volume master"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"
/* order += "load"

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

/* read_file BRIGHTNESS { */
/*         format = "BRI %content%" */
/*         path = "/home/user_name/.config/brightness" */
/*         max_characters = 5 */
/* } */

cpu_usage {
        format = "CPU: %usage"
        max_threshold = 75
}

wireless _first_ {
        format_up = "WIFI: %essid (%quality)"
        format_down = "WIFI: disconnected"
}

ethernet _first_ {
        format_up = "ETH: %ip"
        format_down = "ETH: disconnected"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR:"
        status_bat = "🔋 BAT:"
        status_unk = "? UNK:"
        status_full = "☻ FULL:"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
        last_full_capacity = true
}

tztime local {
        format = "TIME: %a %b %d  %H:%M"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEM: %free"
}

disk "/" {
        format = "DISK: %used"
}

load {
        format = "LOAD: %1min %5min %15min"
        format = " %a %b %d  %H:%M"
}

