general {
        colors = true
        interval = 5
        color_good = "#81a1c1"
        color_degraded = "#d08770"
        color_bad = "#bf616a"
        separator = " | "
}

/* order += "read_file BRIGHTNESS" */
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"
order += "load"

volume master {
        format = " %volume"
        format_muted = " muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

/* read_file BRIGHTNESS { */
/*         format = "BRI %content%" */
/*         path = "/home/user_name/.config/brightness" */
/*         max_characters = 5 */
/* } */
cpu_usage {
        format= "CPU %usage <%cpu0 %cpu1>"
        format = " %usage"
        max_threshold = 75
}

wireless _first_ {
        format_up = " %essid (%quality)"
        format_down = ""
}

ethernet _first_ {
        format_up = " %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        integer_battery_capacity = true
}

tztime local {
        format = " %a %b %d  %H:%M"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = " %free"
}

disk "/" {
        format = " %used"
}

load {
        format = "%1min %5min %15min"
}
