// -*- mode: jsonc -*-
// Shared module DEFINITIONS only.
// Per-host outer files (config.desktop, config.laptop) supply modules-left / modules-right.
// Per `man waybar`, on duplicate keys the outer (including) file wins — module list arrays MUST live there.
{
    "height": 30,
    "spacing": 2,
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "default": "●"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M:%S}",
        "format-alt": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/bluetooth": {
        "format": "",
        "tooltip-format": "Bluetooth - Click to open bluetuith",
        "on-click": "kitty --class floating-term -e bluetuith"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/ai-agents": {
        "format": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "/home/kblack0610/.config/waybar/ai_agents.sh",
        "on-click": "kitty --class floating-term -e $HOME/.local/bin/agent-panel",
        "tooltip": true
    },
    "custom/timebox": {
        "format": "{}",
        "return-type": "json",
        "interval": 2,
        "exec": "$HOME/.local/bin/timebox status --json",
        "on-click": "$HOME/.local/bin/timebox-menu",
        "on-click-right": "$HOME/.local/bin/timebox pause",
        "on-click-middle": "$HOME/.local/bin/timebox lap",
        "tooltip": true
    }
}
