// -*- mode: jsonc -*-
// Laptop profile έΑΦ adds battery, backlight, power-profiles-daemon.
{
    "include": [
        "~/.config/waybar/config.base"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/ai-agents",
        "idle_inhibitor",
        "pulseaudio",
        "custom/bluetooth",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "battery#bat2",
        "clock#date",
        "clock#time",
        "tray"
    ],
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "power-profiles-daemon": {
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    }
}
