// -*- mode: jsonc -*-
// Mini pin - MINIMAL glance view.
// A second waybar on the `overlay` layer so it floats OVER fullscreen windows
// (RustDesk remote, games, etc). Toggle via pin.sh / Super+Shift+M.
// Module DEFINITIONS come from config.base; overrides live here.
{
    "include": [
        "~/.config/waybar/config.base"
    ],
    "name": "pin",
    "layer": "overlay",
    "position": "top",
    "exclusive": false,
    "height": 34,
    "width": 300,
    "margin-top": 8,
    "spacing": 2,
    "modules-left": [],
    "modules-center": [
        "custom/ai-agents",
        "custom/timebox",
        "custom/pin-size"
    ],
    "modules-right": [],

    "custom/pin-size": {
        "format": "",
        "tooltip": "Expand the pin",
        "on-click": "$HOME/.config/waybar/pin.sh size"
    }
}
