// -*- mode: jsonc -*-
// Shared module DEFINITIONS.
// Per-host outer files (config.desktop, config.laptop) include this and
// supply modules-left / modules-right. Per `man waybar`, on duplicate keys
// the outer (including) file wins — so module list arrays MUST live there,
// not here.
{
    "height": 30,
    "spacing": 2,

    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "term",
            "2": "web",
            "3": "gfx",
            "4": "gfx",
            "5": "social"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M:%S}",
        "format-alt": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/bluetooth": {
        "format": "",
        "tooltip-format": "Bluetooth - Click to open bluetuith",
        "on-click": "kitty --class floating-term -e bluetuith"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/ai-agents": {
        "format": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "/home/kblack0610/.config/waybar/ai_agents.sh",
        "on-click": "kitty --class floating-term -e $HOME/.local/src/tmux/agent-chooser.sh",
        "tooltip": true
    }
}
