// -*- mode: jsonc -*-
// Shared module DEFINITIONS only.
// Per-host outer files (config.desktop, config.laptop) supply modules-left / modules-right.
// Per `man waybar`, on duplicate keys the outer (including) file wins ÔÇö module list arrays MUST live there.
{
    "height": 30,
    "spacing": 2,
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "´äá",
            "2": "´é¼",
            "3": "´Ç¥",
            "4": "´âÇ",
            "5": "´ç╝",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "´ü¬",
            "default": "ÔùÅ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M:%S}",
        "format-alt": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Ø½",
            "´ïë",
            "´Ø®"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´Şû",
        "tooltip-format": "{ifname} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/bluetooth": {
        "format": "",
        "tooltip-format": "Bluetooth - Click to open bluetuith",
        "on-click": "kitty --class floating-term -e bluetuith"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/ai-agents": {
        "format": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "/home/kblack0610/.config/waybar/ai_agents.sh",
        "on-click": "kitty --class floating-term -e $HOME/.local/src/tmux/agent-chooser.sh",
        "tooltip": true
    }
}
