// -*- mode: jsonc -*-
// Shared module DEFINITIONS only.
// Per-host outer files (config.desktop, config.laptop) supply modules-left / modules-right.
// Per `man waybar`, on duplicate keys the outer (including) file wins ÔÇö module list arrays MUST live there.
{
    "height": 30,
    "spacing": 2,
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "´äá",
            "2": "´éČ",
            "3": "´Çż",
            "4": "´âÇ",
            "5": "´ç╝",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "´ü¬",
            "default": "ÔŚĆ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M:%S}",
        "format-alt": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Łź",
            "´őë",
            "´Łę"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/bluetooth": {
        "format": "",
        "tooltip-format": "Bluetooth - Click to open bluetuith",
        "on-click": "kitty --class floating-term -e bluetuith"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/ai-agents": {
        "format": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "/home/kblack0610/.config/waybar/ai_agents.sh",
        "on-click": "kitty --class floating-term -e $HOME/.local/bin/agent-panel",
        "tooltip": true
    },
    "custom/fleet": {
        "format": "{}",
        "return-type": "json",
        "interval": 15,
        "exec": "/home/kblack0610/.config/waybar/fleet_pulse.sh",
        "on-click": "sh -c '. $HOME/.config/fleet-pulse/env 2>/dev/null; xdg-open ${GATUS_BASE:-https://status.example.com}'",
        "tooltip": true
    },
    "custom/timebox": {
        "format": "{}",
        "return-type": "json",
        "interval": 2,
        "exec": "$HOME/.local/bin/timebox status --json",
        "on-click": "$HOME/.local/bin/timebox-menu",
        "on-click-right": "$HOME/.local/bin/timebox pause",
        "on-click-middle": "$HOME/.local/bin/timebox lap",
        "tooltip": true
    }
}
