[Setting]
prefs_path              = /home/kblack0610/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /usr/share/spotify
current_theme           = BurntSienna
color_scheme            = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = keyboardShortcut.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.13
